body
  background: #272727
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  .mainBlock
    display: flex
    justify-content: center
    h2
      font-family: system-ui, sans-serif
      font-size: 1rem
      font-weight: bold
      line-height: 1.1
    .card
      padding: 30px
      max-width: min-content
      border: 10px solid #B24000
      display: flex
      flex-direction: column
      align-items: center
      font-size: 15px
      background-color: #212121
      color: #D9D9D9
      font-family: Inter, sans-serif
      .search
        margin-bottom: 30px
        .button-4
          appearance: none
          background-color: #FAFBFC
          border: 1px solid rgba(27, 31, 35, 0.15)
          border-radius: 6px
          box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset
          box-sizing: border-box
          color: #24292E
          cursor: pointer
          display: inline-block
          font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"
          font-size: 14px
          font-weight: 500
          line-height: 20px
          list-style: none
          padding: 6px 16px
          position: relative
          transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1)
          user-select: none
          -webkit-user-select: none
          touch-action: manipulation
          vertical-align: middle
          white-space: nowrap
          word-wrap: break-word
        .button-4:hover
          background-color: #F3F4F6
          text-decoration: none
          transition-duration: 0.1s
        .button-4:disabled
          background-color: #FAFBFC
          border-color: rgba(27, 31, 35, 0.15)
          color: #959DA5
          cursor: default
        .button-4:active
          background-color: #EDEFF2
          box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset
          transition: none 0s
        .button-4:focus
          outline: 1px transparent
        .button-4:before
          display: none
        .button-4::-webkit-details-marker
          display: none
      .topElems
        display: flex
        flex-direction: row
        align-items: baseline
        margin-bottom: 30px
        input[type=checkbox]
          appearance: none
          -webkit-appearance: none
          -moz-appearance: none
          position: absolute
        input[type=checkbox]:checked + .checkbox_box
          border-color: #B24000
          background: #D9D9D9 url("../img/check_mark.svg")
          background-size: contain
        input[type=checkbox]:hover + .checkbox_box
          background-color: #D9D9D9
          transition: 0.5s
        label[class=checkbox]
          display: flex
          justify-content: space-between
          align-items: center
          cursor: pointer
          margin: 5px
        .checkbox_box
          transition: 0.5s
          width: 1em
          height: 1em
          border: 2px solid #D9D9D9
          display: flex
          align-items: center
          justify-content: center
          margin-right: 10px
          flex-shrink: 0
          margin-left: 10px
          border-radius: 5px
        .filterSec
          .filter
            display: flex
            .filter-left
              display: flex
              flex-direction: column
              margin: 5px
            .filter-right
              display: flex
              flex-direction: column
              margin: 5px
        .genreSec
          .genre
            display: flex
            .genre-left
              display: flex
              flex-direction: column
              margin: 5px
            .genre-right
              display: flex
              flex-direction: column
              margin: 5px
      input[type="text"]
        padding: 12px 20px
        display: inline-block
        border: 1px solid #ccc
        border-radius: 4px

@media screen and (max-device-width: 480px)
  body h2
    max-width: 500px

